<view class="container">
<!-- 头部 -->
  <view class="header">
    <view class="publish-container" bind:tap="onPublish">
      <i class="iconfont icon-fabu"></i>
    </view>
    <view class="search-container">
      <j-search iconfont="iconfont" icon-sousuo="icon-sousuo" bind:search = "onSearch"></j-search>
    </view>
  </view>

  <!-- 博客卡片列表 -->
  <view class="blog-list">
    <block wx:for="{{blogList}}" wx:key="_id">
      <view class="blog-panel">
        <j-blog-card data-blogid = "{{item._id}}" blog="{{item}}" bind:tap="goComment" />
        <j-blog-ctr
          blogId = "{{item._id}}"
          iconfont="iconfont"
          icon-fenxiang="icon-fenxiang"
          icon-pinglun="icon-pinglun"
          blog="{{item}}"
        />
      </view>
    </block>
  </view>
 

  <!-- 底部弹出层 -->
  <j-login 
  modalShow="{{modalShow}}" 
  bind:loginsuccess="onLoginSuccess" 
  bind:loginfail = "onLoginFail">
  </j-login>
</view>